# MyDesignApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydesignapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydesignapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mydesignapplication/api/: API.kt  ApiResponse.kt
app/src/main/java/com/example/mydesignapplication/base/: BaseFragment.kt  PermissionActivity.kt
app/src/main/java/com/example/mydesignapplication/binding/: bindImage.kt
app/src/main/java/com/example/mydesignapplication/candidate/: CandidateFragment.kt
app/src/main/java/com/example/mydesignapplication/common/: DataBindingViewHolder.kt  MyViewModelFactory.kt
app/src/main/java/com/example/mydesignapplication/constants/: Constants.kt
app/src/main/java/com/example/mydesignapplication/di/: ActivityBuildersModel.kt  AppComponent.kt  AppInjector.kt  AppModel.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/com/example/mydesignapplication/dialog/: AccessPermissionDialogUtil.kt  ChooseDateDialogUtil.kt  PermissionDialogUtil.kt  SingleDataDialogUtil.kt  WelfareDialogUtil.kt
app/src/main/java/com/example/mydesignapplication/ext/: MyExt.kt
app/src/main/java/com/example/mydesignapplication/listener/: MyTextWatcher.kt
app/src/main/java/com/example/mydesignapplication/mine/: MineFragment.kt
app/src/main/java/com/example/mydesignapplication/myview/: PickerView.kt
app/src/main/java/com/example/mydesignapplication/netty/: ChatReqHandler.kt  Constant.java  HeartBeatReqHandler.kt  LoginAuthReqHandler.kt  MessageFactory.kt  MessageProto.java  NettyClient.kt  NettyService.kt  TCPDataSource.kt
app/src/main/java/com/example/mydesignapplication/post/: PostFragment.kt  PostPageFragment.kt
app/src/main/java/com/example/mydesignapplication/publicclass/: ViewHolder.kt  (+1 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_cancel.xml  ic_candidate_select.xml  ic_candidate_unselect.xml  ic_delete.xml  ic_delete_gray.xml  ic_down_arrow.xml  ic_message_select.xml  ic_message_unselect.xml  ic_mine_select.xml  ic_mine_unselect.xml  ic_post_select.xml  ic_post_unselect.xml  ic_release.xml  ic_search.xml  shape_circle_corner_grey.xml  shape_circle_corner_red.xml  shape_circle_corner_white.xml  shape_circle_corner_white_line.xml  shape_edit_message_cornet.xml  shape_edittext_cursor.xml  shape_search_layout_circle_corner.xml  shape_send_button_corner_available.xml  shape_send_button_corner_disabled.xml
app/src/main/res/drawable-v24/: ic_enter.xml  ic_enter_small.xml  ic_exchange.xml
app/src/main/res/layout/: activity_album.xml  activity_chatting.xml  activity_company_information.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_personnel_requirement.xml  activity_register.xml  activity_release_job.xml  activity_release_job2.xml  activity_release_job3.xml  activity_release_job4.xml  dialog_access_permission.xml  dialog_choose_date.xml  dialog_choose_head_image.xml  dialog_choose_single_data.xml  dialog_welfare.xml  fragment_candidate.xml  fragment_candidate_page.xml  fragment_message.xml  fragment_mine.xml  fragment_post.xml  fragment_post_page.xml  item_activity_release_job2.xml  item_album_recycler.xml  item_chatting.xml  item_messag_rv.xml  item_position_info.xml  item_records_info.xml  layout_candidate_release_job.xml  layout_post_release_job.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydesignapplication/: ExampleUnitTest.kt
(+96 files in other folders)
