<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="companyInfoBean"
            type="com.example.mydesignapplication.data.bean.CompanyInfoBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:orientation="vertical"
        tools:context=".ui.companyInfo.CompanyInformationActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/activity_company_info_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="企业信息"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_company_info_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:padding="16dp"
                android:text="保存" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/activity_company_info_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="企业名称"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:minWidth="110dp">

                    <EditText
                        android:id="@+id/activity_company_info_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:hint="请输入企业名称"
                        android:maxWidth="200dp"
                        android:text="@{companyInfoBean.employerCompanyInfoName}"
                        android:textSize="12sp" />

                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />

            <!--企业类型-->
            <FrameLayout
                android:id="@+id/activity_company_info_company_type_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="企业类型"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_company_info_company_type_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{companyInfoBean.employerCompanyInfoCompanyType ,default=请选择}"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_enter_small" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />

            <!--经营状态-->
            <FrameLayout
                android:id="@+id/activity_company_info_business_state_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="经营状态"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_company_info_business_state_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{companyInfoBean.employerCompanyInfoBusinessState,default=请选择}"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_enter_small" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />
            <!--成立时间-->
            <FrameLayout
                android:id="@+id/activity_company_info_found_time_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="成立时间"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_company_info_found_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{companyInfoBean.employerCompanyInfoFoundTime,default=请选择}"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_enter_small" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />
            <!--注册地址-->
            <FrameLayout
                android:id="@+id/activity_company_info_register_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="注册地址"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:minWidth="110dp">

                    <EditText
                        android:id="@+id/activity_company_info_register_address_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:hint="请输入注册地址"
                        android:maxWidth="200dp"
                        android:text="@{companyInfoBean.employerCompanyInfoRegisterAddress}"
                        android:textSize="12sp" />

                </FrameLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />
            <!--统一信用代码-->
            <FrameLayout
                android:id="@+id/activity_company_info_uniform_social_credit_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="统一信用代码"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:minWidth="110dp">

                    <EditText
                        android:id="@+id/activity_company_info_uniform_social_credit_code_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:hint="请输入统一信用代码"
                        android:maxWidth="200dp"
                        android:text="@{companyInfoBean.employerCompanyInfoUniformSocialCreditCode}"
                        android:textSize="12sp" />

                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />

            <!--组织机构代码-->
            <FrameLayout
                android:id="@+id/activity_company_info_organization_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="组织机构代码"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:minWidth="110dp">

                    <EditText
                        android:id="@+id/activity_company_info_organization_code_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:hint="请输入组织机构代码"
                        android:maxWidth="200dp"
                        android:text="@{companyInfoBean.employerCompanyInfoOrganizationCode}"
                        android:textSize="12sp" />

                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />
            <!--经营范围-->
            <FrameLayout
                android:id="@+id/activity_company_info_business_scope_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:text="经营范围"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="16dp"
                    android:minWidth="110dp">

                    <EditText
                        android:id="@+id/activity_company_info_business_scope_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@null"
                        android:hint="请输入经营范围"
                        android:maxWidth="200dp"
                        android:text="@{companyInfoBean.employerCompanyInfoBusinessScope}"
                        android:textSize="12sp" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</layout>
