<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="personalInfo"
            type="com.example.mydesignapplication.data.bean.PersonalInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        android:orientation="vertical"
        tools:context=".ui.mine.MineFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#F1D1D1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_mine_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{personalInfo.employerPersonalInfoName,default=青团商家}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_mine_identity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未完成个人认证，去认证 >"
                    android:textSize="12sp"
                    android:visibility="@{personalInfo == null ?View.VISIBLE :View.GONE}" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_mine_head_image_view"
                imageFromUrl="@{personalInfo.employerPersonalInfoHead}"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/ic_head" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_mine_personal_info_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@drawable/ic_exchange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="个人信息"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_enter" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />

            <FrameLayout
                android:id="@+id/fragment_mine_company_info_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@drawable/ic_exchange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="企业信息"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_enter" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_line_color" />

            <FrameLayout
                android:id="@+id/fragment_mine_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|start"
                        android:src="@drawable/ic_exchange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="设置"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_enter" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
