<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isVisibleList"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.candidate.CandidateFragment">

        <!--头部信息-->
        <FrameLayout
            android:id="@+id/fragment_candidate_head_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="候选人"
                android:textColor="@color/black_normal_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/fragment_candidate_search_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />
            </FrameLayout>

        </FrameLayout>

        <View
            android:id="@+id/fragment_candidate_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_candidate_head_layout" />

        <FrameLayout
            android:id="@+id/fragment_candidate_release_job_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{isVisibleList?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/fragment_candidate_line_view">

            <include
                android:id="@+id/include_layout_candidate_release_job"
                layout="@layout/layout_candidate_release_job" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{isVisibleList?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="fragment_candidate_tab_layout,fragment_candidate_view_pager,line_view" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_candidate_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_candidate_head_layout"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black_normal_color"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/black_hint_disable_color" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_line_color"
            app:layout_constraintTop_toBottomOf="@id/fragment_candidate_tab_layout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_candidate_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_view"
            android:background="@color/gray_200"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
